[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI/Skills/Skill.gd" type="Script" id=1]
[ext_resource path="res://Sprites/SkillSprites/Attack/PowerExpansion.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Timeless.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0588235, 0.243137, 0.262745, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 3 )

[node name="Skill" type="VBoxContainer"]
margin_right = 100.0
margin_bottom = 139.0
rect_min_size = Vector2( 75, 75 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenSkillInfo" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 1
flat = true

[node name="Sprite" type="Sprite" parent="OpenSkillInfo"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="Control" type="Control" parent="."]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 139.0
rect_min_size = Vector2( 100, 35 )
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="Control"]
position = Vector2( 0, -104 )
z_index = 1

[node name="Panel" type="Panel" parent="Control/Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 100.0
margin_right = 100.0
margin_bottom = 143.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/Node2D"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 143.0
rect_min_size = Vector2( 100, 43 )
custom_fonts/font = SubResource( 2 )
text = "Immobilization
Immobilization"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
